spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=8080
